# xtionproject

./: .project  pom.xml
src/main/java/com/xuanwu/xtion/: Application.java
src/main/java/com/xuanwu/xtion/api/rest/: CusProductOnlineFacadeService.java  ProductOderNotifyFacadeService.java  ProductOrderConfirmFacadeService.java  SynchroCustomerInfoFacadeService.java  SynchroCustomerStatusFacadeService.java
src/main/java/com/xuanwu/xtion/conf/: BodyReaderHttpServletRequestWrapper.java  HttpServletRequestReplacedFilter.java  TokenVerifyInterceptor.java  TokenVerifyInterceptorAop.java  TokenVerifyInterceptorConfig.java
src/main/java/com/xuanwu/xtion/dao/: CusOnlineProductDao.java  CustomerInfoDao.java  CustomerOrderDao.java
src/main/java/com/xuanwu/xtion/domain/: AccountManager.java  BaseEntity.java  CusFeeItemsList.java  CusOnlineProduct.java  CustomerInfo.java  CustomerOrder.java  JsonResp.java  KeyPersonInfo.java  OrderConfirm.java  PageInfo.java  QueryParameters.java  ResultCode.java
src/main/java/com/xuanwu/xtion/rest/: TestAnnotation.java  TestRest.java
src/main/java/com/xuanwu/xtion/service/: CusOnlineProductService.java  CustomerInfoService.java  CustomerOrderService.java
src/main/java/com/xuanwu/xtion/service/impl/: CusOnlineProductServiceImpl.java  CustomerInfoServiceImpl.java  CustomerOrderServiceImpl.java
src/main/java/com/xuanwu/xtion/utils/: Assert.java  BirthDayUtil.java  HttpClientUtil.java  HttpUtil.java  JsonUtil.java  OrderConfirmTask.java  PropertiesUtil.java  SingleThreadPoolUtil.java  StringUtil.java  TokenVerifyUtil.java
src/main/resources/: banner.txt  log4j2.xml
src/main/resources/com/xuanwu/xtion/dao/mapper/: CusOnlineProductMapper.xml  CustomerInfoMapper.xml  CustomerOrderMapper.xml
