#mybatis配置:
mybatis.typeAliasesPackage: com.xuanwu.xtion.domain
mybatis.mapperLocations: classpath:com/xuanwu/xtion/dao/mapper/*.xml

##数据源配置微软云库#
spring.datasource.url=jdbc:sqlserver://40.125.204.0:40014;DatabaseName=xw_dl_1012223;useUnicode=true;characterEncoding=utf8
spring.datasource.username=sa
spring.datasource.password=XW^!#)xxdb04
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#数据源配置本地测试库#
#spring.datasource.url=jdbc:sqlserver://172.16.0.131:1433;DatabaseName=xw_dl_1007652;useUnicode=true;characterEncoding=utf8
#spring.datasource.username=sa
#spring.datasource.password=xw@ETION
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#修改服务器默认端口：
server.port=8084

#配置日志属性
logging.config=classpath:log4j2.xml

#
