#产品订购通知接口URI
serverUri=http://211.136.25.147/testapi/rest/order/confirm.json

#token验证接口URI
tokenVerifyUri=http://211.136.25.147/testapi/rest/auth/authToken.json

#apiKey
apiKey=7cd7eb8a-46ec-4c41-a664-550d238f3a2b

#secretKey
secretKey=3011D7D76AADAAA109294B0457FAB214
